@import '../../../_build/variables';

.page--workshop-day {

  .workshop-day-hero {
    padding: 60px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0 15px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .workshop-heading {
    text-align: center;
    margin: 0 0 45px 0;
    background: @ng-be-yellow;
    padding: 30px 15px 40px 15px;
    .workshop-heading__intro {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0 0 15px 0;
      color: rgba(0, 0, 0, 0.4);
    }
    .workshop-heading__title {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0 0 5px 0;
    }
    .workshop-heading__date {
      margin: 0 0 15px 0;
    }
    .workshop-heading__tickets-left {
      font-weight: 700;
      margin: 0 0 10px 0;
      display: inline-block;
      background: @ng-be-red;
      color: white;
      padding: 6px 8px;
      line-height: 1em;
    }
    .workshop-heading__buy {

    }
  }

  .workshop-day-intro {
    margin-bottom: 60px;
  }

  .workshop-day-workshops {
    h1.workshop-section-title {
      margin-bottom: 30px;
      @media (max-width: @screen-xs-max) {
        text-align: center;
      }
    }
  }

  .workshop-trainers {
    margin-bottom: 45px;
  }

  .workshop-schedule {
    margin: 0 0 60px 0;
  }

  .workshop-section-title {
    font-size: 1.4rem;
    margin: 0 0 30px 0;
    text-align: center;
  }

  .trainer {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 30px;
    }
  }

  .trainer__image {
    img {
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
      max-width: 120px;
    }
    @media (max-width: @screen-xs-max) {
      text-align: right;
    }
  }
  .trainer.text-right {
    .trainer__image {
      @media (max-width: @screen-xs-max) {
        text-align: left;
      }
    }
  }

  .trainer__name {
    font-weight: bold;
  }

  .trainer__title {
    font-style: italic;
    margin-bottom: 10px;
  }

  .company {
  }

  .company__title {
    margin-top: 30px;
  }
  .company__desc {
    text-align: center;
  }
  .company__image {
    img {
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
      display: block;
    }
    display: block;
    margin: 0 auto 30px auto;
    max-width: 200px;

  }

  .workshop-day-buy {
    background: white;
    padding: 30px 0 60px 0;
    text-align: center;
    h1 {
      margin-bottom: 15px;
    }
    h2 {
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    a.btn {
      color: rgba(0, 0, 0, 0.6);
    }
  }

}
