@import '../../../_build/variables';

.last-year-impressions {

  padding: 30px 0;
  background: #fff;

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-right: 75px;
    margin-left: 75px;
    font-size: 1.2rem;

    @media (max-width: 560px) {
      margin-right: 25px;
      margin-left: 25px;
    }

  }

  iframe{
    width: 100%;
    max-width: 560px;
    display:block;
    margin: 30px auto;
    min-height: 200px;

    @media (min-width: 560px) {
      height: 315px;
    }
  }
}

.impression-images {
  display: flex;
  flex-wrap: wrap;
  img {
    width: 100%;
  }
}

.impression-image {
  flex: 1 0 300px;
}

.impression-image--25 {
  flex: 1 0 25%;
}

.impression-image--33 {
  flex: 1 0 33%;
}

.impression-image--50 {
  flex: 1 0 50%;
}

.impression-image--100 {
  flex: 1 0 100%;
}