@import '../../../_build/variables';

.page--sponsors {

  .sponsors-hero {
    padding: 30px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0 0 20px 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .sponsor-section {
    margin: 0 auto 30px auto;

    h1 {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.2rem;
      border-bottom: 1px solid @ng-be-border-color;
      padding: 0 0 5px 0;
      margin: 0 0 30px 0;
    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      font-size: 24px;
      margin: 15px 0 45px 0;
      position: relative;
      span {
        padding: 0 0 5px 0;
        border-bottom: 1px solid @ng-be-border-color;
      }

      @media (max-width: @screen-sm-min) {
        margin-top: 0;
      }

    }

    .sponsor {
      margin: 0 0 30px 0;
    }

    .sponsor__image {
      text-align: center;
      img {
        width: 100%;
      }
    }

    .sponsor__name {
      font-weight: 700;
      font-size: 1.2rem;
      margin: 0 0 10px 0;
    }

    &--platinum {
      background: @ng-be-yellow;
      padding: 30px 0;
      text-align: center;

      h1 {
        border-bottom: none;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.4);
        text-align: left;
        @media (max-width: @screen-sm-min) {
          text-align: center;
        }
      }
      .sponsor__image {
        img {
          width: 300px;
        }
        margin-bottom: 30px;
      }

      .sponsor__description {
        text-align: left;
        @media (max-width: @screen-sm-min) {
          text-align: center;
        }
        p {
          margin: 0;
        }
      }

      .sponsor__link {
        &.big {
          @media (max-width: @screen-sm-min) {
            display: none;
          }
        }
        &.small {
          margin-top: 15px;
          @media (min-width: @screen-sm-min) {
            display: none;
          }
        }
      }
    }

    &--gold {

      .sponsor {
        padding: 0 15px;
      }

    }

  }

  .sponsors-call-for-sponsorship {
    background: #eee;
    padding: 30px 0 60px 0;
    text-align: center;
    h1 {
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
    h2 {
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    a.btn {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .section-sponsors {
    margin: 0 0 90px 0;
  }

}
