@import '../../../_build/variables';

.page--homepage {

  .homepage-hero {
    padding: 60px 0 30px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0 15px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.3rem;
    }
    a.btn{
      color: #595f6e;
    }
  }

  .homepage-app {
    background-color: @ng-be-red;
    text-align: center;

    .container {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    a {
      display: block;
      color: white;
      padding: 10px 15px;
    }
  }

  .homepage-organisers {
    background: white;
    padding: 30px 0;

    @media (max-width: @screen-sm-min) {
      padding: 15px 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 60px;

      @media (max-width: @screen-sm-min) {
        margin-bottom: 30px;
      }

    }
  }

  .organiser {
    margin-bottom: 60px;
  }

  .organiser__image {
    img {
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .organiser__name {
    font-size: 1.4rem;
  }

  .organiser__title {
    font-style: italic;
    margin-bottom: 10px;
  }

  .organiser__title {
    font-style: italic;
    margin-bottom: 10px;
  }

  .homepage-schedule {
    padding: 0 0 60px 0;
    h1 {
      text-align: center;
      margin-bottom: 60px;
    }

    @media (max-width: @screen-sm-min) {
      padding: 0 0 30px 0;
    }

  }

  .schedule-day {

    &__title {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.2rem;
    }

    &-workshop {
      margin-bottom: 30px;
    }

    @media (max-width: @screen-sm-min) {
      text-align: center;
    }

    &__btn {
      color: #595f6e;
    }

  }

  .schedule-day__date {
    margin-bottom: 10px;
  }

}


