@import '../../../_build/variables';

header.site-header {
  //padding: (@ng-be-size-s + 2px) (3 * @ng-be-size-m) @ng-be-size-s (3 * @ng-be-size-m);
  border-bottom: 1px solid @ng-be-border-color;
  background: #ffffff;
  position: relative;

  a.navbar-brand {
    padding: 0;
    margin: 25px 20px 0 0;

    @media (max-width: @screen-sm-min) {
      margin-top: 15px;
    }

    img {
      height: 45px;
    }

  }

  .navbar-default {
    margin-bottom: 8px;

    @media (max-width: @screen-sm-min) {
      margin-bottom: 0;
    }

    .navbar-nav {

      @media (max-width: @screen-sm-min) {
        margin-top: 0;
      }

      li {
        margin-top: 15px;

        @media (max-width: @screen-sm-min) {
          margin-top: 5px;
          &:first-child {
            margin-top: 0;
          }
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          font-size: 0.85rem;
        }
        a {
          text-transform: uppercase;
          @media (max-width: @screen-sm-min) {
            padding-right: 0;
            padding-left: 0;
          }
          &.btn {
            background: #fae042;
            &:hover {
              color: #595f6e;
              background-color: #f9d810;
              border-color: #dfc106;
            }
            &.active {
              background-color: #f9d810;
              border-color: #dfc106;
              color: #595f6e;
              box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            }
          }
        }
        &.active {
          a {
            color: @ng-be-red;
            font-weight: bold;
          }
        }
      }
    }

    .navbar-toggle {
      margin-top: 29px;
      margin-right: 5px;

      @media (max-width: @screen-sm-min) {
        margin-top: 20px;
      }

    }
  }

  .btn-buy-tickets {
    @media (min-width: @screen-sm-min) {
      margin-left: 25px;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      font-size: 0.85rem;
    }
  }

  // Animate hamburger

  .navbar-toggle .icon-bar:nth-of-type(2) {
    top: 1px;
  }

  .navbar-toggle .icon-bar:nth-of-type(3) {
    top: 2px;
  }

  .navbar-toggle .icon-bar {
    position: relative;
    transition: all 500ms ease-in-out;
  }

  .navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(1) {
    top: 6px;
    transform: rotate(45deg);
  }

  .navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(2) {
    background-color: transparent;
  }

  .navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(3) {
    top: -6px;
    transform: rotate(-45deg);
  }

}
