@import '../../../_build/variables';

.page--speakers{

  .speakers-hero{
    padding: 60px 0;
    text-align: center;

    h1{
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2{
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3{
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .speaker{
    margin-bottom: 60px;
  }

  .speakers-intro{
    margin-bottom: 60px;
  }

  .speaker__image{
    img{
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .speaker__name{
    font-size: 1.4rem;
  }

  .speaker__title{
    font-style: italic;
    margin-bottom: 10px;
  }

  .speaker__description{
    margin-bottom: 10px;
  }

}
