@import '../../../_build/variables';

.page--code-of-conduct {

  .code-of-conduct-hero {
    padding: 30px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .code-of-conduct-moreinfo {

    background: white;
    padding: 30px 0;

    .container {
      max-width: 650px;
    }

    p {
      text-align: center;
    }

  }

}
