@import "_build/bootstrap";
@import "_build/variables";
@import "components/homepage/_build/homepage";
@import "components/ribbon/_build/ribbon";
@import "components/team/_build/team";
@import "components/location/_build/location";
@import "components/sponsors/_build/sponsors";
@import "components/conference-day/_build/conference-day";
@import "components/workshop-day/_build/workshop-day";
@import "components/code-of-conduct/_build/code-of-conduct";
@import "components/terms/_build/terms";
@import "components/sponsorscommunity/_build/sponsorscommunity.less";
@import "components/jobboard/_build/jobboard.less";
@import "components/site-header/_build/site-header.less";
@import "components/site-footer/_build/site-footer.less";

/**************************************************************************
 * Sample styles for index.jade, feel free to delete everything below
 * this line and add your own styles...
 *************************************************************************/

html {
  font-size: @font-size-base;
}

body {
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  background: #fafafa;
  letter-spacing: 0.3px;
}

a {
  cursor: pointer;
}

a.btn {
  text-transform: uppercase;
}
