@import '../../../_build/variables';

.page--team {

  .team-hero {
    padding: 60px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .team-member {
    margin-bottom: 30px;
  }

  .team-members-intro {
    margin-bottom: 60px;
  }

  .team-member__image {
    img {
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .team-member__name {
    font-size: 1.4rem;
  }

  .team-member__title {
    font-style: italic;
    margin-bottom: 10px;
  }

  .team-member__description {
    margin-bottom: 10px;
  }

}
